WPF_Brickstore/MainWindow.xaml

<Window x:Class="WPF_Brickstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Brickstore"
        mc:Ignorable="d"
        Title="Brickstore" Height="500" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label FontSize="25" Height="40" Margin="10" VerticalAlignment="Center">Keresés</Label>
            <TextBox x:Name="tbxKereso" Width="300" Height="40"></TextBox>
            <Button x:Name="btnNev" Width="120" Height="40" Margin="10 0 0 0" FontSize="20" Click="btnNev_Click">Név keresés</Button>
            <Button x:Name="btnId" Width="120" Height="40" Margin="10 0 0 0" FontSize="20" Click="btnId_Click">ID keresés</Button>
            <Button x:Name="btnBetolt" Width="90" Height="40" Margin="110 0 0 0" FontSize="20" Click="btnBetolt_Click">Betöltés</Button>
        </StackPanel>
        <DataGrid FontSize="20" Margin="10" x:Name="dgAdatok" Grid.Row="1" CanUserResizeRows="False" CanUserAddRows="False" CanUserResizeColumns="False" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}"/>
                <DataGridTextColumn Header="Név" Binding="{Binding Nev, Mode=OneWay}"/>
                <DataGridTextColumn Header="Kategória" Binding="{Binding Kategoria, Mode=OneWay}"/>
                <DataGridTextColumn Header="Szín" Binding="{Binding Szin, Mode=OneWay}"/>
                <DataGridTextColumn Header="Mennyiség" Binding="{Binding Mennyiseg, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
