WPF_Brickstore/MainWindow.xaml

<Window x:Class="WPF_Brickstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Brickstore"
        mc:Ignorable="d"
        Title="Brickstore" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label FontSize="20" Height="40" Margin="10" VerticalAlignment="Center">Név</Label>
            <TextBox x:Name="tbxNevKereso" Width="150" Height="40" TextChanged="tbxNevKereso_TextChanged"></TextBox>
            <Label FontSize="20" Height="40" Margin="10" VerticalAlignment="Center">ID</Label>
            <TextBox x:Name="tbxIdKereso" Width="150" Height="40" TextChanged="tbxIdKereso_TextChanged"></TextBox>
            <Label FontSize="20" Height="40" Margin="10" VerticalAlignment="Center">Kategória</Label>
            <ComboBox x:Name="cboKategoriaKereso" Height="40" Width="200" SelectionChanged="cboKategoriaKereso_SelectionChanged"></ComboBox>
            <Button x:Name="btnBetolt" Width="200" Height="40" Margin="60 0 0 0" FontSize="20" Click="btnBetolt_Click">Mappa betöltés</Button>
        </StackPanel>
        <DataGrid FontSize="15" Margin="10" x:Name="dgAdatok" Grid.Row="1" CanUserResizeRows="False" CanUserAddRows="False" CanUserResizeColumns="False" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}"/>
                <DataGridTextColumn Header="Név" Binding="{Binding Nev, Mode=OneWay}"/>
                <DataGridTextColumn Header="Kategória" Binding="{Binding Kategoria, Mode=OneWay}"/>
                <DataGridTextColumn Header="Szín" Binding="{Binding Szin, Mode=OneWay}"/>
                <DataGridTextColumn Header="Mennyiség" Binding="{Binding Mennyiseg, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox x:Name="lbxFajlok" Margin="10" Grid.Row="1" Grid.Column="1" SelectionChanged="lbxFajlok_SelectionChanged"></ListBox>
    </Grid>
</Window>
